// =============================================================================
// Jenkins Pipeline for Android FTM Automation Testing
// =============================================================================
// Description: Declarative pipeline for Android FortiToken Mobile automation
// Execution: Docker-based test execution on Jenkins slave nodes
// Created: 2025-11-13
// =============================================================================

pipeline {
    agent {
        label 'android-automation'  // Run on nodes labeled with 'android-automation'
    }

    parameters {
        // Docker Configuration
        string(
            name: 'docker_tag',
            defaultValue: 'latest',
            description: 'Docker image tag for pytest-automation'
        )

        // Test Configuration
        string(
            name: 'test_suite',
            defaultValue: 'suites/mobile/suites/ftm/android/tests',
            description: 'Test suite path'
        )

        string(
            name: 'test_markers',
            defaultValue: 'android_ftm and fac_ftc_token and functional',
            description: 'Pytest markers for test selection'
        )

        string(
            name: 'lab_config',
            defaultValue: '/test_files/mobile_auto/android13_ftm_testing_config.yml',
            description: 'Lab configuration file path'
        )

        // Device Configuration
        string(
            name: 'device_udid',
            defaultValue: '',
            description: 'Specific device UDID (leave empty for auto-select)'
        )

        // Notification Configuration
        string(
            name: 'email_recipients',
            defaultValue: 'mobile-automation-team@fortinet.com',
            description: 'Email recipients for test results'
        )

        // Advanced Options
        booleanParam(
            name: 'capture_video',
            defaultValue: false,
            description: 'Capture video during test execution'
        )

        booleanParam(
            name: 'clear_app_data',
            defaultValue: true,
            description: 'Clear app data before testing'
        )
    }

    environment {
        // Docker Registry
        DOCKER_REGISTRY = '10.160.16.60'
        DOCKER_IMAGE_NAME = 'pytest-automation/pytest_automation'
        DOCKER_IMAGE = "${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}:${params.docker_tag}"

        // Test Paths
        CONFIG_SOURCE = '/home/jenkins/custom_config'
        ALLURE_RESULTS = "${WORKSPACE}/allure-results"
        SCREENSHOTS_DIR = "${WORKSPACE}/screenshots"
        LOGCAT_DIR = "${WORKSPACE}/logcat"

        // Container Name
        CONTAINER_NAME = "${JOB_BASE_NAME}_${BUILD_NUMBER}"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '30', daysToKeepStr: '30'))
        timestamps()
        timeout(time: 2, unit: 'HOURS')
        disableConcurrentBuilds()
    }

    stages {
        stage('Preparation') {
            steps {
                script {
                    echo '========================================================================='
                    echo 'Android FTM Automation Test Pipeline'
                    echo '========================================================================='
                    echo "Job Name:      ${JOB_BASE_NAME}"
                    echo "Build Number:  ${BUILD_NUMBER}"
                    echo "Node Name:     ${NODE_NAME}"
                    echo "Docker Tag:    ${params.docker_tag}"
                    echo "Test Suite:    ${params.test_suite}"
                    echo '========================================================================='
                }

                // Create directories
                sh '''
                    mkdir -p ${ALLURE_RESULTS}
                    mkdir -p ${SCREENSHOTS_DIR}
                    mkdir -p ${LOGCAT_DIR}
                    echo "Directories created successfully"
                '''
            }
        }

        stage('Check ADB Devices') {
            steps {
                script {
                    echo 'Checking connected Android devices...'
                    sh '''
                        adb devices -l
                        DEVICE_COUNT=$(adb devices | grep -w device | wc -l)
                        echo "Connected devices: ${DEVICE_COUNT}"

                        if [ ${DEVICE_COUNT} -eq 0 ]; then
                            echo "WARNING: No Android devices connected!"
                        fi
                    '''
                }
            }
        }

        stage('Cleanup Previous Containers') {
            steps {
                script {
                    echo 'Cleaning up previous Docker containers...'
                    sh '''
                        docker kill $(docker ps -aqf name=${CONTAINER_NAME}) 2>/dev/null || true
                        docker rm $(docker ps -aqf name=${CONTAINER_NAME}) 2>/dev/null || true
                        echo "Previous containers cleaned up"
                    '''
                }
            }
        }

        stage('Pull Docker Image') {
            steps {
                script {
                    echo "Pulling Docker image: ${DOCKER_IMAGE}"
                    sh '''
                        docker pull ${DOCKER_IMAGE}
                        docker images | grep ${DOCKER_IMAGE_NAME}
                    '''
                }
            }
        }

        stage('Execute Tests') {
            steps {
                script {
                    echo 'Starting test execution in Docker container...'

                    // Build pytest command
                    def pytestCmd = "python3 -m pytest ${params.test_suite} -s"
                    pytestCmd += " -m '${params.test_markers}'"
                    pytestCmd += " --lab_config=${params.lab_config}"
                    pytestCmd += " --alluredir=/pytest-automation/allure-results"
                    pytestCmd += " --tb=short --verbose"

                    if (params.device_udid) {
                        pytestCmd += " --device-udid=${params.device_udid}"
                    }

                    if (params.capture_video) {
                        pytestCmd += " --capture-video"
                    }

                    if (params.clear_app_data) {
                        pytestCmd += " --clear-app-data"
                    }

                    // Execute tests with Android-specific Docker options
                    sh """
                        docker run --rm \\
                            --name="${CONTAINER_NAME}" \\
                            -v ${CONFIG_SOURCE}:/test_files:ro \\
                            -v ${ALLURE_RESULTS}:/pytest-automation/allure-results:rw \\
                            --env="DISPLAY" \\
                            --env="QT_X11_NO_MITSHM=1" \\
                            -v /tmp/.X11-unix/:/tmp/.X11-unix:rw \\
                            --shm-size=2g \\
                            --network=host \\
                            --privileged \\
                            -v /dev/bus/usb:/dev/bus/usb:rw \\
                            ${DOCKER_IMAGE} /bin/bash -c "${pytestCmd}"
                    """
                }
            }
        }

        stage('Collect Results') {
            steps {
                script {
                    echo 'Collecting test results...'
                    sh '''
                        echo "Allure Results:"
                        ls -lh ${ALLURE_RESULTS}/*.json 2>/dev/null || echo "No result files found"

                        RESULT_COUNT=$(ls -1 ${ALLURE_RESULTS}/*.json 2>/dev/null | wc -l)
                        echo "Total result files: ${RESULT_COUNT}"

                        # Collect logcat if available
                        if [ -d "${LOGCAT_DIR}" ] && [ "$(ls -A ${LOGCAT_DIR})" ]; then
                            echo "Logcat files found"
                        fi
                    '''
                }
            }
        }
    }

    post {
        always {
            script {
                echo 'Archiving test results...'

                // Archive Allure results
                allure includeProperties: false, jdk: '', results: [[path: 'allure-results']]

                // Archive screenshots
                archiveArtifacts artifacts: 'screenshots/**/*', allowEmptyArchive: true

                // Archive logcat
                archiveArtifacts artifacts: 'logcat/**/*', allowEmptyArchive: true

                // Publish test results
                junit allowEmptyResults: true, testResults: 'allure-results/*.xml'
            }

            // Cleanup Docker containers
            sh '''
                docker kill $(docker ps -aqf name=${CONTAINER_NAME}) 2>/dev/null || true
                docker rm $(docker ps -aqf name=${CONTAINER_NAME}) 2>/dev/null || true
            '''
        }

        success {
            echo '✓ All tests passed successfully!'

            emailext (
                subject: "✓ SUCCESS: Android FTM Tests - Build #${BUILD_NUMBER}",
                body: """
                    <h2>Android FTM Automation Test - Success</h2>
                    <p><strong>Job:</strong> ${JOB_NAME}</p>
                    <p><strong>Build:</strong> #${BUILD_NUMBER}</p>
                    <p><strong>Status:</strong> SUCCESS</p>
                    <p><strong>Duration:</strong> ${currentBuild.durationString}</p>
                    <p><a href="${BUILD_URL}allure">View Allure Report</a></p>
                """,
                to: "${params.email_recipients}",
                mimeType: 'text/html'
            )
        }

        failure {
            echo '✗ Tests failed!'

            emailext (
                subject: "✗ FAILURE: Android FTM Tests - Build #${BUILD_NUMBER}",
                body: """
                    <h2>Android FTM Automation Test - Failure</h2>
                    <p><strong>Job:</strong> ${JOB_NAME}</p>
                    <p><strong>Build:</strong> #${BUILD_NUMBER}</p>
                    <p><strong>Status:</strong> FAILURE</p>
                    <p><a href="${BUILD_URL}console">View Console Output</a></p>
                    <p><a href="${BUILD_URL}allure">View Allure Report</a></p>
                """,
                to: "${params.email_recipients}",
                mimeType: 'text/html'
            )
        }
    }
}
