// =============================================================================
// Jenkins Pipeline for iOS FTM Automation Testing
// =============================================================================
// Description: Declarative pipeline for iOS FortiToken Mobile automation
// Execution: Docker-based test execution on Jenkins slave nodes
// Created: 2025-11-13
// =============================================================================

pipeline {
    agent {
        label 'ios-automation'  // Run on nodes labeled with 'ios-automation'
    }

    parameters {
        // Docker Configuration
        string(
            name: 'docker_tag',
            defaultValue: 'latest',
            description: 'Docker image tag for pytest-automation'
        )

        // Test Configuration
        string(
            name: 'test_suite',
            defaultValue: 'suites/mobile/suites/ftm/ios/tests',
            description: 'Test suite path'
        )

        string(
            name: 'test_markers',
            defaultValue: 'ios_ftm and fac_ftc_token and functional',
            description: 'Pytest markers for test selection'
        )

        string(
            name: 'lab_config',
            defaultValue: '/test_files/mobile_auto/ios16_ftm_testing_config.yml',
            description: 'Lab configuration file path'
        )

        // Notification Configuration
        string(
            name: 'email_recipients',
            defaultValue: 'mobile-automation-team@fortinet.com',
            description: 'Email recipients for test results'
        )

        // Advanced Options
        booleanParam(
            name: 'capture_video',
            defaultValue: false,
            description: 'Capture video during test execution'
        )

        booleanParam(
            name: 'clean_workspace',
            defaultValue: true,
            description: 'Clean workspace before build'
        )
    }

    environment {
        // Docker Registry
        DOCKER_REGISTRY = '10.160.16.60'
        DOCKER_IMAGE_NAME = 'pytest-automation/pytest_automation'
        DOCKER_IMAGE = "${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}:${params.docker_tag}"

        // Test Paths
        CONFIG_SOURCE = '/home/jenkins/custom_config'
        ALLURE_RESULTS = "${WORKSPACE}/allure-results"
        SCREENSHOTS_DIR = "${WORKSPACE}/screenshots"

        // Container Name
        CONTAINER_NAME = "${JOB_BASE_NAME}_${BUILD_NUMBER}"
    }

    options {
        // Build Options
        buildDiscarder(logRotator(numToKeepStr: '30', daysToKeepStr: '30'))
        timestamps()
        timeout(time: 2, unit: 'HOURS')
        disableConcurrentBuilds()
    }

    stages {
        stage('Preparation') {
            steps {
                script {
                    echo '========================================================================='
                    echo 'iOS FTM Automation Test Pipeline'
                    echo '========================================================================='
                    echo "Job Name:      ${JOB_BASE_NAME}"
                    echo "Build Number:  ${BUILD_NUMBER}"
                    echo "Node Name:     ${NODE_NAME}"
                    echo "Workspace:     ${WORKSPACE}"
                    echo "Docker Tag:    ${params.docker_tag}"
                    echo "Test Suite:    ${params.test_suite}"
                    echo "Test Markers:  ${params.test_markers}"
                    echo "Lab Config:    ${params.lab_config}"
                    echo '========================================================================='
                }

                // Clean workspace if requested
                script {
                    if (params.clean_workspace) {
                        echo 'Cleaning workspace...'
                        deleteDir()
                    }
                }

                // Create directories
                sh '''
                    mkdir -p ${ALLURE_RESULTS}
                    mkdir -p ${SCREENSHOTS_DIR}
                    echo "Directories created successfully"
                '''
            }
        }

        stage('Cleanup Previous Containers') {
            steps {
                script {
                    echo 'Cleaning up previous Docker containers...'
                    sh '''
                        docker kill $(docker ps -aqf name=${CONTAINER_NAME}) 2>/dev/null || true
                        docker rm $(docker ps -aqf name=${CONTAINER_NAME}) 2>/dev/null || true
                        echo "Previous containers cleaned up"
                    '''
                }
            }
        }

        stage('Pull Docker Image') {
            steps {
                script {
                    echo "Pulling Docker image: ${DOCKER_IMAGE}"
                    sh '''
                        docker pull ${DOCKER_IMAGE}
                        docker images | grep ${DOCKER_IMAGE_NAME}
                    '''
                }
            }
        }

        stage('Execute Tests') {
            steps {
                script {
                    echo 'Starting test execution in Docker container...'

                    // Build pytest command
                    def pytestCmd = "python3 -m pytest ${params.test_suite} -s"
                    pytestCmd += " -m '${params.test_markers}'"
                    pytestCmd += " --lab_config=${params.lab_config}"
                    pytestCmd += " --alluredir=/pytest-automation/allure-results"
                    pytestCmd += " --tb=short --verbose"

                    if (params.capture_video) {
                        pytestCmd += " --capture-video"
                    }

                    // Execute tests
                    sh """
                        docker run --rm \\
                            --name="${CONTAINER_NAME}" \\
                            -v ${CONFIG_SOURCE}:/test_files:ro \\
                            -v ${ALLURE_RESULTS}:/pytest-automation/allure-results:rw \\
                            --env="DISPLAY" \\
                            --env="QT_X11_NO_MITSHM=1" \\
                            -v /tmp/.X11-unix/:/tmp/.X11-unix:rw \\
                            --shm-size=2g \\
                            --network=host \\
                            ${DOCKER_IMAGE} /bin/bash -c "${pytestCmd}"
                    """
                }
            }
        }

        stage('Collect Results') {
            steps {
                script {
                    echo 'Collecting test results...'
                    sh '''
                        echo "Allure Results:"
                        ls -lh ${ALLURE_RESULTS}/*.json 2>/dev/null || echo "No result files found"

                        RESULT_COUNT=$(ls -1 ${ALLURE_RESULTS}/*.json 2>/dev/null | wc -l)
                        echo "Total result files: ${RESULT_COUNT}"
                    '''
                }
            }
        }
    }

    post {
        always {
            script {
                echo 'Archiving test results...'

                // Archive Allure results
                allure includeProperties: false, jdk: '', results: [[path: 'allure-results']]

                // Archive screenshots if any
                archiveArtifacts artifacts: 'screenshots/**/*', allowEmptyArchive: true

                // Publish test results
                junit allowEmptyResults: true, testResults: 'allure-results/*.xml'
            }

            // Cleanup Docker containers
            sh '''
                docker kill $(docker ps -aqf name=${CONTAINER_NAME}) 2>/dev/null || true
                docker rm $(docker ps -aqf name=${CONTAINER_NAME}) 2>/dev/null || true
            '''
        }

        success {
            echo '✓ All tests passed successfully!'

            emailext (
                subject: "✓ SUCCESS: iOS FTM Tests - Build #${BUILD_NUMBER}",
                body: """
                    <h2>iOS FTM Automation Test - Success</h2>
                    <p><strong>Job:</strong> ${JOB_NAME}</p>
                    <p><strong>Build:</strong> #${BUILD_NUMBER}</p>
                    <p><strong>Status:</strong> SUCCESS</p>
                    <p><strong>Duration:</strong> ${currentBuild.durationString}</p>
                    <p><strong>Test Suite:</strong> ${params.test_suite}</p>
                    <p><strong>Test Markers:</strong> ${params.test_markers}</p>
                    <p><a href="${BUILD_URL}">View Build</a></p>
                    <p><a href="${BUILD_URL}allure">View Allure Report</a></p>
                """,
                to: "${params.email_recipients}",
                mimeType: 'text/html'
            )
        }

        failure {
            echo '✗ Tests failed!'

            emailext (
                subject: "✗ FAILURE: iOS FTM Tests - Build #${BUILD_NUMBER}",
                body: """
                    <h2>iOS FTM Automation Test - Failure</h2>
                    <p><strong>Job:</strong> ${JOB_NAME}</p>
                    <p><strong>Build:</strong> #${BUILD_NUMBER}</p>
                    <p><strong>Status:</strong> FAILURE</p>
                    <p><strong>Duration:</strong> ${currentBuild.durationString}</p>
                    <p><strong>Test Suite:</strong> ${params.test_suite}</p>
                    <p><strong>Test Markers:</strong> ${params.test_markers}</p>
                    <p><a href="${BUILD_URL}">View Build</a></p>
                    <p><a href="${BUILD_URL}console">View Console Output</a></p>
                    <p><a href="${BUILD_URL}allure">View Allure Report</a></p>
                """,
                to: "${params.email_recipients}",
                mimeType: 'text/html'
            )
        }

        unstable {
            echo '⚠ Tests completed with warnings!'
        }
    }
}
